kagome_kagome/kagome_kagome.wav CtrSVDD_0000_T_0000246 0.0 21.2
tombi/tombi.wav CtrSVDD_0000_T_0000105 0.0 8.97
tombi/tombi.wav CtrSVDD_0000_T_0000097 9.36 18.59
tombi/tombi.wav CtrSVDD_0000_T_0000024 19.13 26.04
tombi/tombi.wav CtrSVDD_0000_T_0000217 26.4 32.92
tombi/tombi.wav CtrSVDD_0000_T_0000278 33.52 42.17
tombi/tombi.wav CtrSVDD_0000_T_0000336 45.02 52.16
tombi/tombi.wav CtrSVDD_0000_T_0000188 52.59 61.76
tombi/tombi.wav CtrSVDD_0000_T_0000232 62.33 69.15
tombi/tombi.wav CtrSVDD_0000_T_0000075 69.52 76.17
tombi/tombi.wav CtrSVDD_0000_T_0000068 76.74 85.36
haruga_kita/haruga_kita.wav CtrSVDD_0000_T_0000132 0.0 13.25
haruga_kita/haruga_kita.wav CtrSVDD_0000_T_0000150 14.22 22.89
haruga_kita/haruga_kita.wav CtrSVDD_0000_T_0000143 25.77 33.27
haruga_kita/haruga_kita.wav CtrSVDD_0000_T_0000202 33.52 42.84
haruga_kita/haruga_kita.wav CtrSVDD_0000_T_0000091 43.16 49.82
haruga_kita/haruga_kita.wav CtrSVDD_0000_T_0000147 52.69 61.69
haruga_kita/haruga_kita.wav CtrSVDD_0000_T_0000139 62.28 71.12
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000382 0.0 6.6
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000369 7.09 16.16
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000092 16.62 22.57
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000108 23.95 33.01
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000102 33.56 42.74
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000094 44.13 49.84
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000086 50.36 59.36
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0000_T_0000354 59.89 66.2
mushino_koe/mushino_koe.wav CtrSVDD_0000_T_0000016 0.0 6.61
mushino_koe/mushino_koe.wav CtrSVDD_0000_T_0000243 7.01 13.93
mushino_koe/mushino_koe.wav CtrSVDD_0000_T_0000043 14.35 21.04
mushino_koe/mushino_koe.wav CtrSVDD_0000_T_0000335 21.54 27.33
mushino_koe/mushino_koe.wav CtrSVDD_0000_T_0000051 28.66 35.59
mushino_koe/mushino_koe.wav CtrSVDD_0000_T_0000287 35.98 42.89
mushino_koe/mushino_koe.wav CtrSVDD_0000_T_0000069 43.27 55.22
zuizuizukkorobashi_low/zuizuizukkorobashi_low.wav CtrSVDD_0000_T_0000062 0.0 6.39
zuizuizukkorobashi_low/zuizuizukkorobashi_low.wav CtrSVDD_0000_T_0000275 7.01 14.99
zuizuizukkorobashi_low/zuizuizukkorobashi_low.wav CtrSVDD_0000_T_0000256 15.5 22.04
zuizuizukkorobashi_low/zuizuizukkorobashi_low.wav CtrSVDD_0000_T_0000314 22.66 31.75
zuizuizukkorobashi_low/zuizuizukkorobashi_low.wav CtrSVDD_0000_T_0000222 32.73 39.21
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000029 0.0 6.54
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000167 7.09 16.34
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000060 16.74 22.61
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000001 23.85 33.0
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000042 33.42 43.12
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000009 44.31 49.85
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000277 50.29 59.52
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0000_T_0000348 59.95 66.63
donguri_korokoro/donguri_korokoro.wav CtrSVDD_0000_T_0000128 0.0 21.61
donguri_korokoro/donguri_korokoro.wav CtrSVDD_0000_T_0000284 23.97 45.44
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000241 8.13 13.82
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000178 14.15 19.4
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000099 20.13 25.78
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000118 26.16 31.32
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000121 32.17 37.8
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000242 38.17 43.42
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000032 44.1 49.93
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000067 50.18 55.29
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000152 56.1 62.34
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000072 62.59 69.75
my_grandfathers_clock_1_2/my_grandfathers_clock_1_2.wav CtrSVDD_0000_T_0000254 70.38 79.6
haruyo_koi/haruyo_koi.wav CtrSVDD_0000_T_0000170 0.0 6.32
haruyo_koi/haruyo_koi.wav CtrSVDD_0000_T_0000337 7.18 16.16
haruyo_koi/haruyo_koi.wav CtrSVDD_0000_T_0000144 16.8 22.48
haruyo_koi/haruyo_koi.wav CtrSVDD_0000_T_0000389 23.82 32.96
haruyo_koi/haruyo_koi.wav CtrSVDD_0000_T_0000346 33.43 42.86
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000052 0.0 6.62
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000248 7.03 13.72
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000288 14.35 23.39
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000153 24.0 30.59
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000285 31.01 37.37
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000156 40.17 47.33
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000393 47.9 56.97
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000367 57.51 66.66
sakura_sakura/sakura_sakura.wav CtrSVDD_0000_T_0000080 67.13 76.04
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000090 0.0 6.75
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000039 7.07 16.34
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000212 16.75 22.65
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000362 23.99 33.13
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000109 33.54 42.85
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000093 44.16 49.96
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000262 50.34 59.61
issunboushi/issunboushi.wav CtrSVDD_0000_T_0000366 59.96 66.44
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000089 8.16 13.78
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000259 14.18 19.3
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000158 20.1 25.81
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000025 26.17 37.84
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000146 38.24 43.4
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000191 44.17 49.94
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000322 50.27 59.66
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000317 59.97 65.55
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000010 65.86 71.3
my_grandfathers_clock_3_3/my_grandfathers_clock_3_3.wav CtrSVDD_0000_T_0000088 71.88 79.78
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000124 0.0 6.65
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000174 7.02 13.47
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000240 14.3 23.05
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000219 25.88 33.13
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000076 33.56 42.78
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000104 43.17 49.94
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000391 52.69 61.46
akai_kutsu/akai_kutsu.wav CtrSVDD_0000_T_0000107 62.28 71.56
koinobori/koinobori.wav CtrSVDD_0000_T_0000013 0.0 9.83
koinobori/koinobori.wav CtrSVDD_0000_T_0000110 10.7 17.15
koinobori/koinobori.wav CtrSVDD_0000_T_0000081 17.81 24.56
koinobori/koinobori.wav CtrSVDD_0000_T_0000050 25.23 32.25
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000312 0.0 8.03
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000003 8.34 15.27
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000053 15.56 22.41
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000384 22.64 29.62
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000269 29.95 36.25
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000115 38.97 45.7
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000078 46.13 52.84
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000125 53.27 60.09
oborodukiyo/oborodukiyo.wav CtrSVDD_0000_T_0000038 60.51 67.99
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000136 0.0 6.89
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000290 7.13 16.98
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000204 17.77 24.12
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000181 25.05 31.37
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000131 32.21 38.84
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000061 39.57 46.24
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000316 48.28 53.63
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000130 53.85 63.86
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000122 64.7 71.1
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000310 71.9 78.19
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000378 79.12 85.55
seikurabe/seikurabe.wav CtrSVDD_0000_T_0000333 86.38 93.33
arupusu_itimanjaku/arupusu_itimanjaku.wav CtrSVDD_0000_T_0000200 0.0 7.03
arupusu_itimanjaku/arupusu_itimanjaku.wav CtrSVDD_0000_T_0000270 7.21 12.41
arupusu_itimanjaku/arupusu_itimanjaku.wav CtrSVDD_0000_T_0000031 13.38 23.46
arupusu_itimanjaku/arupusu_itimanjaku.wav CtrSVDD_0000_T_0000077 24.89 35.48
arupusu_itimanjaku/arupusu_itimanjaku.wav CtrSVDD_0000_T_0000207 35.95 44.98
momotarou/momotarou.wav CtrSVDD_0000_T_0000279 0.0 9.01
momotarou/momotarou.wav CtrSVDD_0000_T_0000381 9.58 18.79
momotarou/momotarou.wav CtrSVDD_0000_T_0000209 20.09 25.74
momotarou/momotarou.wav CtrSVDD_0000_T_0000390 26.33 35.48
momotarou/momotarou.wav CtrSVDD_0000_T_0000073 36.89 42.56
momotarou/momotarou.wav CtrSVDD_0000_T_0000126 43.16 52.52
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000138 8.08 13.79
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000002 14.09 19.45
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000235 20.09 25.82
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000180 26.12 31.51
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000338 32.05 37.81
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000360 38.16 43.9
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000017 44.08 55.69
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000187 56.08 62.37
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000166 62.52 69.7
my_grandfathers_clock_1_1/my_grandfathers_clock_1_1.wav CtrSVDD_0000_T_0000149 70.25 80.27
tooryanse/tooryanse.wav CtrSVDD_0000_T_0000026 0.0 8.95
tooryanse/tooryanse.wav CtrSVDD_0000_T_0000320 9.47 15.54
tooryanse/tooryanse.wav CtrSVDD_0000_T_0000321 15.77 23.4
tooryanse/tooryanse.wav CtrSVDD_0000_T_0000011 23.98 33.04
tooryanse/tooryanse.wav CtrSVDD_0000_T_0000268 33.54 43.03
tooryanse/tooryanse.wav CtrSVDD_0000_T_0000159 43.45 50.47
hato_low/hato_low.wav CtrSVDD_0000_T_0000084 0.0 6.59
hato_low/hato_low.wav CtrSVDD_0000_T_0000113 7.01 13.69
hato_low/hato_low.wav CtrSVDD_0000_T_0000356 14.25 21.31
hato_low/hato_low.wav CtrSVDD_0000_T_0000340 23.94 32.97
hato_low/hato_low.wav CtrSVDD_0000_T_0000117 33.59 39.6
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0000_T_0000339 0.0 8.99
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0000_T_0000048 9.47 18.56
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0000_T_0000197 19.05 31.68
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0000_T_0000133 34.96 42.6
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0000_T_0000020 43.11 52.17
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0000_T_0000179 52.65 65.51
nanatsunoko/nanatsunoko.wav CtrSVDD_0000_T_0000247 0.0 6.78
nanatsunoko/nanatsunoko.wav CtrSVDD_0000_T_0000007 6.92 13.6
nanatsunoko/nanatsunoko.wav CtrSVDD_0000_T_0000096 14.29 23.16
nanatsunoko/nanatsunoko.wav CtrSVDD_0000_T_0000074 23.9 33.0
nanatsunoko/nanatsunoko.wav CtrSVDD_0000_T_0000228 33.48 42.25
nanatsunoko/nanatsunoko.wav CtrSVDD_0000_T_0000351 43.07 52.1
nanatsunoko/nanatsunoko.wav CtrSVDD_0000_T_0000363 52.68 61.56
chouchou/chouchou.wav CtrSVDD_0000_T_0000100 0.0 9.06
chouchou/chouchou.wav CtrSVDD_0000_T_0000253 9.49 18.82
chouchou/chouchou.wav CtrSVDD_0000_T_0000015 19.1 28.19
chouchou/chouchou.wav CtrSVDD_0000_T_0000210 28.59 37.91
chouchou/chouchou.wav CtrSVDD_0000_T_0000226 38.37 45.54
chouchou/chouchou.wav CtrSVDD_0000_T_0000168 47.97 57.13
chouchou/chouchou.wav CtrSVDD_0000_T_0000250 57.58 66.65
chouchou/chouchou.wav CtrSVDD_0000_T_0000056 67.13 76.25
chouchou/chouchou.wav CtrSVDD_0000_T_0000162 76.72 86.33
genkotsuyamano_tanukisan/genkotsuyamano_tanukisan.wav CtrSVDD_0000_T_0000142 0.0 6.67
genkotsuyamano_tanukisan/genkotsuyamano_tanukisan.wav CtrSVDD_0000_T_0000046 7.2 16.59
yuki/yuki.wav CtrSVDD_0000_T_0000030 0.0 21.38
yuki/yuki.wav CtrSVDD_0000_T_0000184 22.64 42.95
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000005 8.16 13.77
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000103 14.16 19.34
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000098 20.15 25.88
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000023 26.23 31.36
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000205 32.15 37.86
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000028 38.24 43.48
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000372 44.27 49.88
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000231 50.17 55.59
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000012 56.26 65.66
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000008 65.98 71.22
my_grandfathers_clock_3_1/my_grandfathers_clock_3_1.wav CtrSVDD_0000_T_0000307 71.88 79.5
koganemushi/koganemushi.wav CtrSVDD_0000_T_0000319 0.0 9.12
koganemushi/koganemushi.wav CtrSVDD_0000_T_0000085 9.49 20.02
koganemushi/koganemushi.wav CtrSVDD_0000_T_0000183 20.34 25.75
koganemushi/koganemushi.wav CtrSVDD_0000_T_0000303 28.73 37.98
koganemushi/koganemushi.wav CtrSVDD_0000_T_0000161 38.3 46.91
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000311 8.21 13.79
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000350 14.18 25.83
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000263 26.17 31.2
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000361 32.19 37.82
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000265 38.2 43.24
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000220 44.15 49.87
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000273 50.16 55.46
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000295 56.23 62.36
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000071 62.63 69.58
my_grandfathers_clock_2_2/my_grandfathers_clock_2_2.wav CtrSVDD_0000_T_0000239 70.29 79.31
furusato/furusato.wav CtrSVDD_0000_T_0000291 0.0 6.88
furusato/furusato.wav CtrSVDD_0000_T_0000345 7.14 17.06
furusato/furusato.wav CtrSVDD_0000_T_0000238 17.77 24.78
furusato/furusato.wav CtrSVDD_0000_T_0000266 25.16 31.77
furusato/furusato.wav CtrSVDD_0000_T_0000347 33.86 39.31
furusato/furusato.wav CtrSVDD_0000_T_0000296 39.5 49.4
furusato/furusato.wav CtrSVDD_0000_T_0000195 50.26 57.13
furusato/furusato.wav CtrSVDD_0000_T_0000249 57.53 64.3
furusato/furusato.wav CtrSVDD_0000_T_0000057 66.31 71.75
furusato/furusato.wav CtrSVDD_0000_T_0000201 71.95 78.89
furusato/furusato.wav CtrSVDD_0000_T_0000101 79.06 89.58
furusato/furusato.wav CtrSVDD_0000_T_0000106 89.92 96.96
usagi/usagi.wav CtrSVDD_0000_T_0000165 0.0 5.61
usagi/usagi.wav CtrSVDD_0000_T_0000304 5.86 16.59
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0000_T_0000237 0.0 6.86
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0000_T_0000230 7.12 14.04
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0000_T_0000305 14.32 19.96
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0000_T_0000182 21.5 28.45
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0000_T_0000035 28.78 35.62
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0000_T_0000383 35.92 42.73
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0000_T_0000095 43.26 49.51
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000190 6.5 15.36
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000260 16.04 24.98
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000111 25.77 34.61
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000328 35.3 44.51
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000116 48.31 56.59
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000055 56.93 66.16
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000388 66.45 75.77
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000185 76.08 85.39
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0000_T_0000065 85.73 92.67
antagata_dokosa/antagata_dokosa.wav CtrSVDD_0000_T_0000059 0.0 6.95
antagata_dokosa/antagata_dokosa.wav CtrSVDD_0000_T_0000137 7.11 14.04
antagata_dokosa/antagata_dokosa.wav CtrSVDD_0000_T_0000198 14.19 20.25
antagata_dokosa/antagata_dokosa.wav CtrSVDD_0000_T_0000058 20.59 26.11
antagata_dokosa/antagata_dokosa.wav CtrSVDD_0000_T_0000264 26.3 33.78
hato/hato.wav CtrSVDD_0000_T_0000309 0.0 6.59
hato/hato.wav CtrSVDD_0000_T_0000176 6.93 13.73
hato/hato.wav CtrSVDD_0000_T_0000379 14.21 21.29
hato/hato.wav CtrSVDD_0000_T_0000129 23.88 32.96
hato/hato.wav CtrSVDD_0000_T_0000300 33.47 39.71
daikokusama/daikokusama.wav CtrSVDD_0000_T_0000375 0.0 21.41
daikokusama/daikokusama.wav CtrSVDD_0000_T_0000357 22.66 43.02
daikokusama/daikokusama.wav CtrSVDD_0000_T_0000044 44.26 64.63
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000355 0.0 9.23
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000223 9.51 18.84
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000234 19.18 28.41
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000376 28.74 37.98
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000037 38.25 45.23
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000261 47.83 56.95
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000385 57.54 66.52
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000344 67.09 76.17
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0000_T_0000208 76.72 85.96
katatsumuri/katatsumuri.wav CtrSVDD_0000_T_0000324 0.0 6.64
katatsumuri/katatsumuri.wav CtrSVDD_0000_T_0000331 7.13 16.54
katatsumuri/katatsumuri.wav CtrSVDD_0000_T_0000272 17.81 23.43
katatsumuri/katatsumuri.wav CtrSVDD_0000_T_0000135 23.97 33.42
kintaro/kintaro.wav CtrSVDD_0000_T_0000380 0.0 16.7
kintaro/kintaro.wav CtrSVDD_0000_T_0000283 17.9 33.54
zuizuizukkorobashi/zuizuizukkorobashi.wav CtrSVDD_0000_T_0000027 0.0 6.38
zuizuizukkorobashi/zuizuizukkorobashi.wav CtrSVDD_0000_T_0000255 7.01 15.08
zuizuizukkorobashi/zuizuizukkorobashi.wav CtrSVDD_0000_T_0000315 15.66 22.07
zuizuizukkorobashi/zuizuizukkorobashi.wav CtrSVDD_0000_T_0000049 22.78 31.5
zuizuizukkorobashi/zuizuizukkorobashi.wav CtrSVDD_0000_T_0000236 32.66 38.95
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000323 0.0 8.92
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000343 9.27 20.94
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000213 21.22 28.32
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000214 30.92 37.75
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000160 38.09 49.72
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000054 49.99 57.2
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000358 59.72 66.55
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000034 66.86 78.52
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0000_T_0000368 78.88 85.94
momiji/momiji.wav CtrSVDD_0000_T_0000318 0.0 42.24
momiji/momiji.wav CtrSVDD_0000_T_0000206 45.06 85.52
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000186 8.12 13.83
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000203 14.17 25.81
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000341 26.19 31.2
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000155 32.13 37.77
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000224 38.17 43.29
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000377 44.23 49.85
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000293 50.1 55.44
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000151 56.16 62.37
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000294 62.64 69.69
my_grandfathers_clock_2_3/my_grandfathers_clock_2_3.wav CtrSVDD_0000_T_0000163 70.27 79.55
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000119 0.0 11.06
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000066 11.79 19.11
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000211 19.95 27.26
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000175 28.05 35.27
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000041 37.63 46.99
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000079 47.81 55.16
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000064 55.9 63.06
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000301 63.8 71.13
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000114 73.52 83.14
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000164 83.87 91.09
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000298 91.94 99.16
warewa_uminoko/warewa_uminoko.wav CtrSVDD_0000_T_0000173 100.02 107.44
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000313 8.15 13.77
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000325 14.14 19.27
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000171 20.1 25.81
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000342 26.17 37.78
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000289 38.15 43.36
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000134 44.12 49.81
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000018 50.1 55.26
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000127 56.11 65.56
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000292 65.91 71.36
my_grandfathers_clock_1_3/my_grandfathers_clock_1_3.wav CtrSVDD_0000_T_0000177 71.91 79.62
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000063 0.0 6.53
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000123 6.99 16.09
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000019 16.67 22.52
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000233 23.82 32.92
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000267 33.49 42.6
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000120 44.05 49.76
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000047 50.2 59.25
usagito_kame/usagito_kame.wav CtrSVDD_0000_T_0000112 59.81 66.23
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000004 7.8 16.46
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000021 17.4 26.16
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000022 27.07 35.6
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000371 36.63 44.41
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000326 50.13 64.47
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000154 65.34 74.06
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000373 74.85 83.59
chatsumi/chatsumi.wav CtrSVDD_0000_T_0000308 84.46 92.35
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000014 0.0 8.97
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000087 9.48 18.8
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000189 19.12 25.74
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000359 28.73 37.81
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000386 38.31 46.91
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000258 49.79 56.88
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000036 57.42 66.83
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0000_T_0000245 67.16 73.24
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000349 8.12 13.78
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000140 14.15 19.23
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000000 20.16 25.77
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000193 26.15 37.85
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000274 38.2 43.45
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000282 44.23 49.79
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000033 50.06 55.15
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000141 56.22 62.35
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000332 62.63 69.62
my_grandfathers_clock_2_1/my_grandfathers_clock_2_1.wav CtrSVDD_0000_T_0000374 70.27 79.32
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000218 0.0 6.69
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000045 7.14 16.18
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000306 16.74 22.61
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000257 23.89 32.91
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000221 33.43 43.04
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000082 44.26 49.89
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000327 50.36 59.41
urashima_taro/urashima_taro.wav CtrSVDD_0000_T_0000196 59.91 66.61
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000334 8.23 13.86
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000276 14.18 19.34
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000370 20.05 25.86
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000157 26.21 31.35
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000353 32.15 37.81
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000225 38.16 43.34
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000229 44.2 49.85
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000392 50.14 55.33
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000194 56.22 62.34
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000387 62.59 69.69
my_grandfathers_clock_3_2/my_grandfathers_clock_3_2.wav CtrSVDD_0000_T_0000297 70.22 79.58
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000172 6.34 14.82
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000286 15.4 23.47
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000352 24.11 32.81
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000215 33.39 42.09
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000329 45.59 53.14
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000145 53.51 62.15
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000199 62.55 71.14
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000216 71.52 80.19
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000251 80.56 88.28
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000299 91.82 100.05
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000083 100.6 109.08
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000148 110.0 118.22
aogeba_tootoshi/aogeba_tootoshi.wav CtrSVDD_0000_T_0000364 118.94 127.83
kagome_kagome_low/kagome_kagome_low.wav CtrSVDD_0000_T_0000365 0.0 5.53
kagome_kagome_low/kagome_kagome_low.wav CtrSVDD_0000_T_0000192 5.88 11.51
kagome_kagome_low/kagome_kagome_low.wav CtrSVDD_0000_T_0000169 11.91 17.47
kagome_kagome_low/kagome_kagome_low.wav CtrSVDD_0000_T_0000040 17.92 23.84
shabondama/shabondama.wav CtrSVDD_0000_T_0000271 0.0 52.56
amefuri/amefuri.wav CtrSVDD_0000_T_0000330 0.0 16.53
amefuri/amefuri.wav CtrSVDD_0000_T_0000252 17.8 33.24
amefuri/amefuri.wav CtrSVDD_0000_T_0000281 34.6 50.18
akatombo/akatombo.wav CtrSVDD_0000_T_0000227 0.0 7.07
akatombo/akatombo.wav CtrSVDD_0000_T_0000244 7.26 17.54
akatombo/akatombo.wav CtrSVDD_0000_T_0000070 19.53 28.09
akatombo/akatombo.wav CtrSVDD_0000_T_0000302 28.73 35.68
akatombo/akatombo.wav CtrSVDD_0000_T_0000006 37.6 46.09
akatombo/akatombo.wav CtrSVDD_0000_T_0000280 46.69 53.76
