kagome_kagome/kagome_kagome.wav CtrSVDD_0001_T_0003814 0.0 7.57
kagome_kagome/kagome_kagome.wav CtrSVDD_0001_T_0003691 7.98 19.48
kagome_kagome/kagome_kagome.wav CtrSVDD_0001_T_0003862 19.9 28.0
haruga_kita/haruga_kita.wav CtrSVDD_0001_T_0003690 0.0 11.29
haruga_kita/haruga_kita.wav CtrSVDD_0001_T_0003976 11.93 19.4
haruga_kita/haruga_kita.wav CtrSVDD_0001_T_0003720 21.65 31.21
haruga_kita/haruga_kita.wav CtrSVDD_0001_T_0003991 31.91 39.56
haruga_kita/haruga_kita.wav CtrSVDD_0001_T_0003771 41.76 51.34
haruga_kita/haruga_kita.wav CtrSVDD_0001_T_0003761 51.94 59.54
troika/troika.wav CtrSVDD_0001_T_0004034 11.05 18.17
troika/troika.wav CtrSVDD_0001_T_0003792 18.79 25.21
troika/troika.wav CtrSVDD_0001_T_0003850 26.45 31.85
troika/troika.wav CtrSVDD_0001_T_0003861 32.32 41.48
troika/troika.wav CtrSVDD_0001_T_0003654 49.76 56.9
troika/troika.wav CtrSVDD_0001_T_0003686 57.49 63.78
troika/troika.wav CtrSVDD_0001_T_0003952 65.17 70.61
troika/troika.wav CtrSVDD_0001_T_0003848 71.05 79.84
troika/troika.wav CtrSVDD_0001_T_0003778 88.38 95.67
troika/troika.wav CtrSVDD_0001_T_0003992 96.26 102.46
troika/troika.wav CtrSVDD_0001_T_0003849 103.89 109.33
troika/troika.wav CtrSVDD_0001_T_0003879 109.76 118.91
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0001_T_0003747 0.0 18.52
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0001_T_0003801 19.75 37.5
tetsudou_shouka/tetsudou_shouka.wav CtrSVDD_0001_T_0003688 38.71 56.84
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0003968 0.0 8.41
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0004006 8.9 17.45
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0003637 17.95 26.33
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0003740 26.94 32.61
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0003650 34.28 41.34
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0003804 41.92 50.41
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0003687 50.89 59.41
mushino_koe/mushino_koe.wav CtrSVDD_0001_T_0003807 59.97 65.41
zuizui_zukkorobashi/zuizui_zukkorobashi.wav CtrSVDD_0001_T_0004025 0.0 6.65
zuizui_zukkorobashi/zuizui_zukkorobashi.wav CtrSVDD_0001_T_0003996 7.12 15.04
zuizui_zukkorobashi/zuizui_zukkorobashi.wav CtrSVDD_0001_T_0004024 15.54 22.16
zuizui_zukkorobashi/zuizui_zukkorobashi.wav CtrSVDD_0001_T_0003920 22.68 31.72
zuizui_zukkorobashi/zuizui_zukkorobashi.wav CtrSVDD_0001_T_0003586 32.62 38.9
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003973 0.0 9.16
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003911 9.97 15.84
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0004031 16.54 22.58
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003932 23.27 29.21
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003859 31.25 39.14
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003758 39.9 45.84
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003946 46.49 52.63
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003815 53.26 59.27
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003719 61.29 69.16
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003789 69.94 75.82
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003612 76.55 82.46
kamomeno_suiheisan/kamomeno_suiheisan.wav CtrSVDD_0001_T_0003657 83.3 89.28
miwataseba/miwataseba.wav CtrSVDD_0001_T_0003796 0.0 20.23
miwataseba/miwataseba.wav CtrSVDD_0001_T_0003852 20.68 29.85
miwataseba/miwataseba.wav CtrSVDD_0001_T_0003812 31.04 50.19
miwataseba/miwataseba.wav CtrSVDD_0001_T_0003597 50.72 60.17
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003752 0.0 10.82
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003841 11.35 22.21
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003684 22.8 33.66
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0004007 34.25 39.28
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0004019 39.91 45.09
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003842 45.64 50.72
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003955 53.92 62.17
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003956 62.8 67.81
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003781 68.57 73.67
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003623 74.23 79.28
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003905 79.97 90.69
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003629 91.36 96.5
hoshinoyo/hoshinoyo.wav CtrSVDD_0001_T_0003785 97.03 102.17
donguri_korokoro/donguri_korokoro.wav CtrSVDD_0001_T_0003670 0.0 7.58
donguri_korokoro/donguri_korokoro.wav CtrSVDD_0001_T_0003753 7.99 15.49
donguri_korokoro/donguri_korokoro.wav CtrSVDD_0001_T_0003949 15.93 21.77
donguri_korokoro/donguri_korokoro.wav CtrSVDD_0001_T_0003788 23.91 31.5
donguri_korokoro/donguri_korokoro.wav CtrSVDD_0001_T_0003802 31.95 40.0
kintarou/kintarou.wav CtrSVDD_0001_T_0003934 0.0 8.42
kintarou/kintarou.wav CtrSVDD_0001_T_0003619 8.93 14.57
kintarou/kintarou.wav CtrSVDD_0001_T_0003777 15.0 20.79
kintarou/kintarou.wav CtrSVDD_0001_T_0004004 22.36 29.44
kintarou/kintarou.wav CtrSVDD_0001_T_0003809 29.97 35.52
kintarou/kintarou.wav CtrSVDD_0001_T_0003910 35.95 42.0
haruyo_koi/haruyo_koi.wav CtrSVDD_0001_T_0003695 0.0 7.49
haruyo_koi/haruyo_koi.wav CtrSVDD_0001_T_0003600 7.97 18.0
haruyo_koi/haruyo_koi.wav CtrSVDD_0001_T_0004032 18.64 25.06
haruyo_koi/haruyo_koi.wav CtrSVDD_0001_T_0003921 26.59 36.7
haruyo_koi/haruyo_koi.wav CtrSVDD_0001_T_0003709 37.23 47.57
sakura_sakura/sakura_sakura.wav CtrSVDD_0001_T_0003939 0.0 15.5
sakura_sakura/sakura_sakura.wav CtrSVDD_0001_T_0003607 15.98 26.19
sakura_sakura/sakura_sakura.wav CtrSVDD_0001_T_0003951 26.61 42.06
sakura_sakura/sakura_sakura.wav CtrSVDD_0001_T_0003620 44.96 58.13
sakura_sakura/sakura_sakura.wav CtrSVDD_0001_T_0003615 58.62 68.75
sakura_sakura/sakura_sakura.wav CtrSVDD_0001_T_0003717 69.28 84.69
akai_kutsu/akai_kutsu.wav CtrSVDD_0001_T_0003732 0.0 16.59
akai_kutsu/akai_kutsu.wav CtrSVDD_0001_T_0003774 17.14 27.9
akai_kutsu/akai_kutsu.wav CtrSVDD_0001_T_0003888 31.07 45.08
akai_kutsu/akai_kutsu.wav CtrSVDD_0001_T_0003797 45.7 56.47
akai_kutsu/akai_kutsu.wav CtrSVDD_0001_T_0003883 59.65 73.7
akai_kutsu/akai_kutsu.wav CtrSVDD_0001_T_0003919 74.3 85.0
jugoya_otsukisan/jugoya_otsukisan.wav CtrSVDD_0001_T_0003599 0.0 13.53
jugoya_otsukisan/jugoya_otsukisan.wav CtrSVDD_0001_T_0003757 14.27 23.32
jugoya_otsukisan/jugoya_otsukisan.wav CtrSVDD_0001_T_0003839 23.98 32.7
jugoya_otsukisan/jugoya_otsukisan.wav CtrSVDD_0001_T_0003635 33.52 42.38
jugoya_otsukisan/jugoya_otsukisan.wav CtrSVDD_0001_T_0003847 43.11 51.86
jugoya_otsukisan/jugoya_otsukisan.wav CtrSVDD_0001_T_0003822 52.74 62.4
koinobori/koinobori.wav CtrSVDD_0001_T_0003886 0.0 11.51
koinobori/koinobori.wav CtrSVDD_0001_T_0003588 12.23 19.68
koinobori/koinobori.wav CtrSVDD_0001_T_0003984 20.36 27.95
koinobori/koinobori.wav CtrSVDD_0001_T_0003701 28.55 36.13
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003697 0.0 10.81
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003948 11.39 16.55
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003823 17.08 22.2
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003960 22.77 27.95
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003662 28.56 33.56
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003863 34.24 39.36
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003745 39.98 45.24
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003762 48.3 56.59
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003641 57.15 67.88
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003935 68.56 73.6
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003787 74.19 79.23
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003994 79.92 85.24
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003990 85.73 91.15
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003854 94.13 102.17
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003855 102.83 108.0
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003957 108.53 113.53
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003959 114.18 119.21
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003881 119.95 124.96
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003627 125.66 130.86
nonakano_bara/nonakano_bara.wav CtrSVDD_0001_T_0003765 131.39 137.14
urashima_tarou/urashima_tarou.wav CtrSVDD_0001_T_0003609 0.0 21.22
urashima_tarou/urashima_tarou.wav CtrSVDD_0001_T_0003930 22.58 42.8
urashima_tarou/urashima_tarou.wav CtrSVDD_0001_T_0003625 44.16 64.8
momotarou/momotarou.wav CtrSVDD_0001_T_0003692 0.0 6.02
momotarou/momotarou.wav CtrSVDD_0001_T_0003702 6.46 14.66
momotarou/momotarou.wav CtrSVDD_0001_T_0003782 15.87 29.89
momotarou/momotarou.wav CtrSVDD_0001_T_0003591 30.99 45.0
amehuri/amehuri.wav CtrSVDD_0001_T_0003656 0.0 15.72
amehuri/amehuri.wav CtrSVDD_0001_T_0003937 17.06 31.84
amehuri/amehuri.wav CtrSVDD_0001_T_0003936 33.22 38.78
amehuri/amehuri.wav CtrSVDD_0001_T_0003894 39.22 47.98
peichika/peichika.wav CtrSVDD_0001_T_0003713 7.65 14.35
peichika/peichika.wav CtrSVDD_0001_T_0003896 14.85 21.61
peichika/peichika.wav CtrSVDD_0001_T_0003922 22.22 28.18
peichika/peichika.wav CtrSVDD_0001_T_0003642 28.99 34.56
peichika/peichika.wav CtrSVDD_0001_T_0003760 39.25 50.79
peichika/peichika.wav CtrSVDD_0001_T_0003950 51.34 57.98
peichika/peichika.wav CtrSVDD_0001_T_0003590 58.58 64.45
peichika/peichika.wav CtrSVDD_0001_T_0003818 65.34 70.68
peichika/peichika.wav CtrSVDD_0001_T_0003825 75.48 87.05
peichika/peichika.wav CtrSVDD_0001_T_0003819 87.66 94.35
peichika/peichika.wav CtrSVDD_0001_T_0003851 95.01 100.45
peichika/peichika.wav CtrSVDD_0001_T_0003667 101.72 107.3
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0001_T_0003648 0.0 10.79
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0001_T_0003767 11.21 25.49
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0001_T_0003877 27.71 37.05
hiraita_hiraita/hiraita_hiraita.wav CtrSVDD_0001_T_0003918 37.48 51.73
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0003915 0.0 8.49
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0003836 8.9 17.2
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0003889 17.94 29.39
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0003925 29.98 41.33
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0004022 41.91 53.21
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0003696 53.91 59.48
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0003633 59.97 65.16
nanatsunoko/nanatsunoko.wav CtrSVDD_0001_T_0003799 65.91 77.32
chouchou/chouchou.wav CtrSVDD_0001_T_0003985 0.0 8.0
chouchou/chouchou.wav CtrSVDD_0001_T_0003978 8.51 16.49
chouchou/chouchou.wav CtrSVDD_0001_T_0003864 17.18 27.82
chouchou/chouchou.wav CtrSVDD_0001_T_0003794 28.45 33.66
chouchou/chouchou.wav CtrSVDD_0001_T_0003676 34.2 39.35
chouchou/chouchou.wav CtrSVDD_0001_T_0003806 39.95 44.97
chouchou/chouchou.wav CtrSVDD_0001_T_0003887 45.72 51.43
chouchou/chouchou.wav CtrSVDD_0001_T_0003981 54.3 59.52
chouchou/chouchou.wav CtrSVDD_0001_T_0003901 59.93 67.99
chouchou/chouchou.wav CtrSVDD_0001_T_0003689 68.55 79.27
chouchou/chouchou.wav CtrSVDD_0001_T_0004001 79.95 85.08
chouchou/chouchou.wav CtrSVDD_0001_T_0003677 85.67 90.77
chouchou/chouchou.wav CtrSVDD_0001_T_0003604 91.42 102.85
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0003668 0.0 12.48
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0003770 13.3 19.97
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0003748 23.28 32.41
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0003982 32.88 39.16
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0003681 39.98 45.68
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0004011 46.22 52.53
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0004027 53.15 59.1
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0003704 59.92 70.76
aoimeno_ningyou/aoimeno_ningyou.wav CtrSVDD_0001_T_0003786 71.22 76.66
yuki/yuki.wav CtrSVDD_0001_T_0003871 0.0 23.29
yuki/yuki.wav CtrSVDD_0001_T_0004003 24.61 46.47
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003705 0.0 9.49
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003838 10.0 24.3
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003729 24.92 34.41
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003775 34.91 44.38
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003611 47.16 54.4
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003972 54.9 69.3
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003652 69.95 79.39
fujino_yama/fujino_yama.wav CtrSVDD_0001_T_0003764 79.94 89.1
koganemushi/koganemushi.wav CtrSVDD_0001_T_0004013 0.0 11.98
koganemushi/koganemushi.wav CtrSVDD_0001_T_0003666 12.39 20.57
koganemushi/koganemushi.wav CtrSVDD_0001_T_0004015 22.68 41.39
goin_home/goin_home.wav CtrSVDD_0001_T_0003610 9.12 17.73
goin_home/goin_home.wav CtrSVDD_0001_T_0003908 18.39 26.89
goin_home/goin_home.wav CtrSVDD_0001_T_0003675 27.61 36.39
goin_home/goin_home.wav CtrSVDD_0001_T_0003816 36.91 45.54
goin_home/goin_home.wav CtrSVDD_0001_T_0003669 46.06 54.52
goin_home/goin_home.wav CtrSVDD_0001_T_0003962 55.12 63.81
goin_home/goin_home.wav CtrSVDD_0001_T_0003605 64.66 72.84
goin_home/goin_home.wav CtrSVDD_0001_T_0004008 82.88 91.5
goin_home/goin_home.wav CtrSVDD_0001_T_0003756 92.24 100.7
goin_home/goin_home.wav CtrSVDD_0001_T_0004020 101.44 110.19
goin_home/goin_home.wav CtrSVDD_0001_T_0003780 110.73 119.31
goin_home/goin_home.wav CtrSVDD_0001_T_0003975 119.82 128.41
goin_home/goin_home.wav CtrSVDD_0001_T_0003663 129.13 137.48
goin_home/goin_home.wav CtrSVDD_0001_T_0003743 138.4 146.35
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003857 0.0 8.23
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003800 9.28 17.11
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003587 18.21 30.41
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003878 31.52 39.38
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003769 42.14 48.15
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003661 49.34 57.06
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003715 58.24 68.47
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003988 68.88 79.44
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003674 82.15 88.24
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003727 89.32 97.16
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003706 98.12 108.42
the_other_day_i_met_a_bear/the_other_day_i_met_a_bear.wav CtrSVDD_0001_T_0003924 108.85 119.35
furusato/furusato.wav CtrSVDD_0001_T_0003947 0.0 12.72
furusato/furusato.wav CtrSVDD_0001_T_0003983 13.42 21.65
furusato/furusato.wav CtrSVDD_0001_T_0003928 22.44 30.88
furusato/furusato.wav CtrSVDD_0001_T_0003728 31.44 39.84
furusato/furusato.wav CtrSVDD_0001_T_0003913 42.41 53.25
furusato/furusato.wav CtrSVDD_0001_T_0003845 53.9 62.25
furusato/furusato.wav CtrSVDD_0001_T_0003909 63.02 71.34
furusato/furusato.wav CtrSVDD_0001_T_0003784 71.94 80.3
furusato/furusato.wav CtrSVDD_0001_T_0003926 82.87 93.84
furusato/furusato.wav CtrSVDD_0001_T_0003903 94.47 102.57
furusato/furusato.wav CtrSVDD_0001_T_0003608 103.42 111.89
furusato/furusato.wav CtrSVDD_0001_T_0003840 112.47 120.79
usagi/usagi.wav CtrSVDD_0001_T_0003658 0.0 18.36
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0001_T_0003923 0.0 20.2
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0001_T_0003744 22.08 35.74
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0001_T_0003766 37.28 50.44
shoujoujino_tanukibayashi/shoujoujino_tanukibayashi.wav CtrSVDD_0001_T_0003723 50.94 56.16
mansikka_on_punainen_marja/mansikka_on_punainen_marja.wav CtrSVDD_0001_T_0003943 0.0 15.03
mansikka_on_punainen_marja/mansikka_on_punainen_marja.wav CtrSVDD_0001_T_0003731 15.6 25.66
mansikka_on_punainen_marja/mansikka_on_punainen_marja.wav CtrSVDD_0001_T_0003890 28.46 51.98
mansikka_on_punainen_marja/mansikka_on_punainen_marja.wav CtrSVDD_0001_T_0003638 54.61 67.28
mansikka_on_punainen_marja/mansikka_on_punainen_marja.wav CtrSVDD_0001_T_0003900 67.8 78.26
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003811 9.08 15.35
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003893 15.77 21.95
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003671 22.48 28.73
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003613 29.14 35.21
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003673 35.84 48.56
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003944 49.15 62.51
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003844 67.48 78.67
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0004002 79.11 85.24
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003768 85.81 98.31
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003685 99.12 111.89
hotaruno_hikari/hotaruno_hikari.wav CtrSVDD_0001_T_0003614 112.41 125.21
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003885 8.73 14.47
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003628 14.94 20.03
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003724 21.06 26.96
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003601 27.38 32.41
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003711 33.56 39.28
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003707 39.82 45.45
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003621 46.02 51.74
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003721 52.24 57.43
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003882 67.74 73.4
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003954 73.93 79.34
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003655 80.04 85.79
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003589 86.33 91.64
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003830 92.44 98.2
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003993 98.75 104.42
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003856 104.92 110.62
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003829 111.17 116.59
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003916 126.67 132.32
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003622 132.8 138.36
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003630 139.06 144.85
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003965 145.29 150.51
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0004033 151.49 157.19
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003834 157.74 163.4
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003708 163.91 169.61
sousyunfu/sousyunfu.wav CtrSVDD_0001_T_0003895 170.16 175.9
hato/hato.wav CtrSVDD_0001_T_0003783 0.0 13.6
hato/hato.wav CtrSVDD_0001_T_0003961 14.06 20.95
hato/hato.wav CtrSVDD_0001_T_0003999 23.48 37.64
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003873 0.0 13.21
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003914 13.79 22.5
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003682 23.04 31.7
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003808 32.21 41.1
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003603 43.59 54.73
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003827 55.38 64.0
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003917 64.55 73.25
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003942 73.8 82.69
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0004010 85.15 96.28
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003940 96.92 105.53
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003824 106.11 114.76
haruno_ogawa/haruno_ogawa.wav CtrSVDD_0001_T_0003869 115.38 124.61
katatsumuri/katatsumuri.wav CtrSVDD_0001_T_0003751 0.0 9.15
katatsumuri/katatsumuri.wav CtrSVDD_0001_T_0003602 9.94 15.91
katatsumuri/katatsumuri.wav CtrSVDD_0001_T_0003606 16.57 22.37
katatsumuri/katatsumuri.wav CtrSVDD_0001_T_0003672 24.45 32.6
katatsumuri/katatsumuri.wav CtrSVDD_0001_T_0004030 33.32 39.23
katatsumuri/katatsumuri.wav CtrSVDD_0001_T_0003831 39.87 45.84
akatonbo/akatonbo.wav CtrSVDD_0001_T_0003875 0.0 11.57
akatonbo/akatonbo.wav CtrSVDD_0001_T_0003739 11.99 28.91
akatonbo/akatonbo.wav CtrSVDD_0001_T_0003793 32.41 41.5
akatonbo/akatonbo.wav CtrSVDD_0001_T_0003969 41.92 47.0
akatonbo/akatonbo.wav CtrSVDD_0001_T_0004012 47.93 59.02
akatonbo/akatonbo.wav CtrSVDD_0001_T_0003596 62.44 77.12
akatonbo/akatonbo.wav CtrSVDD_0001_T_0003736 77.98 88.88
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0001_T_0003891 0.0 30.07
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0001_T_0004016 32.5 44.25
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0001_T_0003730 44.66 59.73
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0001_T_0003636 62.31 73.91
morobito_kozorite/morobito_kozorite.wav CtrSVDD_0001_T_0003592 74.55 89.99
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003773 0.0 17.62
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003776 18.15 24.48
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003912 24.93 31.75
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003828 32.22 39.56
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003870 41.57 57.56
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003664 58.14 75.9
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003639 76.32 81.55
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003763 83.52 97.6
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003995 98.14 104.52
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003722 104.94 111.8
makibano_asa/makibano_asa.wav CtrSVDD_0001_T_0003759 112.2 119.53
momiji/momiji.wav CtrSVDD_0001_T_0003826 0.0 9.84
momiji/momiji.wav CtrSVDD_0001_T_0004023 10.38 20.23
momiji/momiji.wav CtrSVDD_0001_T_0003585 20.8 30.78
momiji/momiji.wav CtrSVDD_0001_T_0003803 31.26 41.16
momiji/momiji.wav CtrSVDD_0001_T_0003967 41.68 49.14
momiji/momiji.wav CtrSVDD_0001_T_0003733 52.08 62.05
momiji/momiji.wav CtrSVDD_0001_T_0003626 62.54 72.44
momiji/momiji.wav CtrSVDD_0001_T_0003898 72.98 82.85
momiji/momiji.wav CtrSVDD_0001_T_0003742 83.39 93.39
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003593 0.0 11.24
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003977 11.9 17.27
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003755 17.9 23.27
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0004000 23.9 29.21
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003791 29.9 35.25
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003966 35.89 41.87
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003683 44.86 53.39
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003584 53.94 59.34
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003876 59.94 65.21
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003595 65.9 71.19
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003929 71.94 77.29
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003953 77.9 83.55
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003980 86.71 95.27
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003933 95.9 101.27
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003694 101.91 107.23
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003693 107.87 113.25
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0004021 113.92 119.28
twinkle_twinkle_little_star/twinkle_twinkle_little_star.wav CtrSVDD_0001_T_0003779 119.83 126.0
usagito_kame/usagito_kame.wav CtrSVDD_0001_T_0003843 0.0 19.86
usagito_kame/usagito_kame.wav CtrSVDD_0001_T_0003941 20.98 39.89
usagito_kame/usagito_kame.wav CtrSVDD_0001_T_0004009 42.07 60.0
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003624 0.0 11.62
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003754 12.43 19.55
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003710 20.46 27.61
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003795 28.45 35.41
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003645 37.88 47.54
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003853 48.47 55.56
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003858 56.41 63.52
chatsumi/chatsumi.wav CtrSVDD_0001_T_0003813 64.4 71.41
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003997 9.38 21.75
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003678 22.69 28.89
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003734 29.32 35.18
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003680 36.02 42.22
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003835 42.73 48.44
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003631 49.33 55.59
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003738 56.06 62.02
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003964 69.35 75.51
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003651 76.04 81.66
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003647 82.72 88.92
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003963 89.33 95.04
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003902 96.0 102.22
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003907 102.7 108.64
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0004014 109.36 115.56
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003714 116.04 122.05
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003970 129.34 135.53
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003938 136.06 142.03
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003741 142.75 148.95
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003737 149.41 155.1
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003659 155.97 168.84
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003897 169.36 175.55
hamabeno_uta/hamabeno_uta.wav CtrSVDD_0001_T_0003644 176.06 182.22
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003945 7.2 12.38
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003872 12.84 27.23
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003712 27.8 37.73
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003716 38.2 47.84
die_moldau/die_moldau.wav CtrSVDD_0001_T_0004029 48.42 58.02
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003860 58.7 68.27
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003653 69.0 78.81
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003646 79.24 84.73
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003998 89.5 94.69
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003698 95.17 109.6
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003868 110.25 129.97
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003927 130.8 140.48
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003700 141.12 150.67
die_moldau/die_moldau.wav CtrSVDD_0001_T_0003931 151.26 167.35
tonbi/tonbi.wav CtrSVDD_0001_T_0003958 2.5 14.31
tonbi/tonbi.wav CtrSVDD_0001_T_0003749 14.9 24.34
tonbi/tonbi.wav CtrSVDD_0001_T_0003772 24.9 34.42
tonbi/tonbi.wav CtrSVDD_0001_T_0003989 34.93 44.41
tonbi/tonbi.wav CtrSVDD_0001_T_0003821 47.17 59.27
tonbi/tonbi.wav CtrSVDD_0001_T_0003880 59.96 69.25
tonbi/tonbi.wav CtrSVDD_0001_T_0004026 69.86 79.5
tonbi/tonbi.wav CtrSVDD_0001_T_0003820 79.91 89.44
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0001_T_0003974 0.0 12.36
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0001_T_0003904 12.8 20.91
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0001_T_0003618 23.25 42.28
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0001_T_0003598 44.67 55.22
yurikagono_uta/yurikagono_uta.wav CtrSVDD_0001_T_0003735 55.68 63.73
toryanse/toryanse.wav CtrSVDD_0001_T_0003699 0.0 42.04
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003874 6.54 15.52
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003640 16.1 25.16
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003833 25.8 35.4
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003616 38.97 51.62
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003649 52.14 61.31
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003810 61.8 71.0
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003746 74.8 87.56
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0004018 88.08 97.21
kachushano_uta/kachushano_uta.wav CtrSVDD_0001_T_0003703 97.81 107.39
shabondama/shabondama.wav CtrSVDD_0001_T_0003634 0.0 12.62
shabondama/shabondama.wav CtrSVDD_0001_T_0003832 13.22 19.34
shabondama/shabondama.wav CtrSVDD_0001_T_0003643 19.95 26.02
shabondama/shabondama.wav CtrSVDD_0001_T_0003660 26.62 32.59
shabondama/shabondama.wav CtrSVDD_0001_T_0004005 33.12 39.28
shabondama/shabondama.wav CtrSVDD_0001_T_0003837 39.91 45.81
shabondama/shabondama.wav CtrSVDD_0001_T_0003899 46.62 52.5
shabondama/shabondama.wav CtrSVDD_0001_T_0003817 53.28 59.06
shabondama/shabondama.wav CtrSVDD_0001_T_0003892 59.97 65.89
shabondama/shabondama.wav CtrSVDD_0001_T_0003725 66.52 72.81
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003632 9.03 15.07
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003906 15.48 21.22
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003617 21.96 33.77
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003867 34.77 40.74
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003665 41.18 46.97
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003805 47.65 60.23
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0004028 65.17 82.19
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003866 82.98 94.98
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003679 95.86 108.16
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003884 108.73 121.55
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003979 126.39 156.11
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003798 156.92 162.91
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003846 163.32 169.25
aogeba_toutoshi/aogeba_toutoshi.wav CtrSVDD_0001_T_0003971 169.8 182.33
arupusu_ichimanjaku/arupusu_ichimanjaku.wav CtrSVDD_0001_T_0003594 0.0 9.03
arupusu_ichimanjaku/arupusu_ichimanjaku.wav CtrSVDD_0001_T_0004017 10.11 18.46
arupusu_ichimanjaku/arupusu_ichimanjaku.wav CtrSVDD_0001_T_0003718 19.46 27.58
arupusu_ichimanjaku/arupusu_ichimanjaku.wav CtrSVDD_0001_T_0003987 28.12 35.21
romance_anonimo/romance_anonimo.wav CtrSVDD_0001_T_0003726 0.0 37.63
romance_anonimo/romance_anonimo.wav CtrSVDD_0001_T_0003865 39.64 47.69
romance_anonimo/romance_anonimo.wav CtrSVDD_0001_T_0003750 48.12 73.26
romance_anonimo/romance_anonimo.wav CtrSVDD_0001_T_0003790 75.28 110.99
romance_anonimo/romance_anonimo.wav CtrSVDD_0001_T_0003986 112.78 146.51
